#  Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
# - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

# number = int(input())
# for i in range(-number, number):
# print(i, end=', ')
# print(number)

# 2. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
# *Примеры:*
# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3
# number = input('Введите дробное число :')

# comma_pos = number.find(',')
# if ',' not in number:
# print('нет')
# else:
# print(number[comma_pos + 1])

# 3. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.

# n = int(input('Введите число :'))
# if (n % 5 == 0 and n % 10 == 0 or n % 15 == 0) and n % 30 != 0:
# print('ДА')
# else:
# print('Нет')