# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

ax, ay = map(float, input().split())
bx, by = map(float, input().split())
 
print(round(((bx - ax)**2 + (by - ay)**2)**(1 / 2), 3))
